<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7f47ee00-62ee-4b46-b765-84ea4286e71f" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/Resources/BadHtml.html" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Session1/Alert2.py" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Session1/Locators1_2.py" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Session1/Locators1_3.py" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Session1/Locators_Dropdown.py" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Session1/PopUpWindows2.py" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Session1/Yatra.py" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/Resources/Alert.html" afterPath="$PROJECT_DIR$/Resources/Alert.html" />
      <change beforePath="$PROJECT_DIR$/Session1/Alert.py" afterPath="$PROJECT_DIR$/Session1/Alert.py" />
      <change beforePath="$PROJECT_DIR$/Session1/Locators1_1.py" afterPath="$PROJECT_DIR$/Session1/Locators1_1.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="PopUpWindows.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Session1/PopUpWindows.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="23" column="43" lean-forward="false" selection-start-line="23" selection-start-column="16" selection-end-line="23" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PopUpWindows2.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Session1/PopUpWindows2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="327">
              <caret line="22" column="16" lean-forward="false" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>emailid</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Session1/MyFirstSeleniumChrome.py" />
        <option value="$PROJECT_DIR$/Session1/Locators2.py" />
        <option value="$PROJECT_DIR$/Session1/Locators1.py" />
        <option value="$PROJECT_DIR$/Session1/DragDrop.py" />
        <option value="$PROJECT_DIR$/ShortCuts.txt" />
        <option value="$PROJECT_DIR$/Session1/Frames.py" />
        <option value="$PROJECT_DIR$/Session1/Windows.py" />
        <option value="$PROJECT_DIR$/Session1/PopUpWindows.py" />
        <option value="$PROJECT_DIR$/Testing/Test1.py" />
        <option value="$PROJECT_DIR$/Testing/Test3_Skip.py" />
        <option value="$PROJECT_DIR$/Testing/Test4_ExpectedFailure.py" />
        <option value="$PROJECT_DIR$/Session1/Alert_FF.py" />
        <option value="$PROJECT_DIR$/Testing/Test5_Report.py" />
        <option value="$PROJECT_DIR$/Testing/Test2_SetUp.py" />
        <option value="$PROJECT_DIR$/Testing/Test2_SetUp_Class.py" />
        <option value="$PROJECT_DIR$/Testing/TC1.py" />
        <option value="$PROJECT_DIR$/Testing/TC2.py" />
        <option value="$PROJECT_DIR$/Testing/Test_Suite.py" />
        <option value="$PROJECT_DIR$/PyTest/test_sample.py" />
        <option value="$PROJECT_DIR$/ddt/ddt2_json.py" />
        <option value="$PROJECT_DIR$/ddt/mydatafile.json" />
        <option value="$PROJECT_DIR$/ddt/ddt1.py" />
        <option value="$PROJECT_DIR$/ddt/ddt3_excel.py" />
        <option value="$PROJECT_DIR$/Session1/Screenshot1.py" />
        <option value="$PROJECT_DIR$/PyTest/test_sample2.py" />
        <option value="$PROJECT_DIR$/PyTest/test_classs.py" />
        <option value="$PROJECT_DIR$/PyTest/04_test_assert.py" />
        <option value="$PROJECT_DIR$/PyTest/05_test_assert.py" />
        <option value="$PROJECT_DIR$/PyTest/06_test_fixture.py" />
        <option value="$PROJECT_DIR$/PyTest/06_test_fixture2.py" />
        <option value="$PROJECT_DIR$/Session1/Locators3.py" />
        <option value="$PROJECT_DIR$/Session1/Locators_Hidden.py" />
        <option value="$PROJECT_DIR$/Session1/HoverAndClick.py" />
        <option value="$PROJECT_DIR$/Resources/first.html" />
        <option value="$PROJECT_DIR$/Resources/LocatingMultipleElements.html" />
        <option value="$PROJECT_DIR$/Session1/Locators1_1.py" />
        <option value="$PROJECT_DIR$/Resources/BadHtml.html" />
        <option value="$PROJECT_DIR$/Session1/Locators1_2.py" />
        <option value="$PROJECT_DIR$/Session1/Locators1_3.py" />
        <option value="$PROJECT_DIR$/Session1/Locators_Dropdown.py" />
        <option value="$PROJECT_DIR$/Session1/Yatra.py" />
        <option value="$PROJECT_DIR$/Resources/Alert.html" />
        <option value="$PROJECT_DIR$/Session1/Alert2.py" />
        <option value="$PROJECT_DIR$/Session1/Alert.py" />
        <option value="$PROJECT_DIR$/Session1/PopUpWindows2.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1448" />
    <option name="y" value="220" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="connect2tech.in-PythonSeleniumAutomation" type="b2602c69:ProjectViewProjectNode" />
              <item name="connect2tech.in-PythonSeleniumAutomation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="connect2tech.in-PythonSeleniumAutomation" type="b2602c69:ProjectViewProjectNode" />
              <item name="connect2tech.in-PythonSeleniumAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="chromedriver_win32_2.46" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="connect2tech.in-PythonSeleniumAutomation" type="b2602c69:ProjectViewProjectNode" />
              <item name="connect2tech.in-PythonSeleniumAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="Session1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/nchaurasia/Python-Architect/connect2tech.in-PythonSeleniumAutomation/Session1/Alert.py" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-PythonSeleniumAutomation\Session1" />
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-PythonSeleniumAutomation\Resources" />
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-PythonSeleniumAutomation\PyTest" />
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-PythonSeleniumAutomation\ddt" />
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-PythonSeleniumAutomation\Testing" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.PopUpWindows2">
    <configuration name="Alert" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Session1" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-PythonSeleniumAutomation" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Session1/Alert.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Alert2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Session1" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-PythonSeleniumAutomation" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Session1/Alert2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Locators_Dropdown" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Session1" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-PythonSeleniumAutomation" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Session1/Locators_Dropdown.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="PopUpWindows2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Session1" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-PythonSeleniumAutomation" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Session1/PopUpWindows2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Yatra" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Session1" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-PythonSeleniumAutomation" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Session1/Yatra.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.Locators_Dropdown" />
      <item index="1" class="java.lang.String" itemvalue="Python.Yatra" />
      <item index="2" class="java.lang.String" itemvalue="Python.Alert2" />
      <item index="3" class="java.lang.String" itemvalue="Python.Alert" />
      <item index="4" class="java.lang.String" itemvalue="Python.PopUpWindows2" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.PopUpWindows2" />
        <item index="1" class="java.lang.String" itemvalue="Python.Alert" />
        <item index="2" class="java.lang.String" itemvalue="Python.Alert2" />
        <item index="3" class="java.lang.String" itemvalue="Python.Yatra" />
        <item index="4" class="java.lang.String" itemvalue="Python.Locators_Dropdown" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f47ee00-62ee-4b46-b765-84ea4286e71f" name="Default" comment="" />
      <created>1555210190828</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555210190828</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_ddt2_json_TestDDTDataFile - 2019.04.16 at 22h 52m 40s.xml">
      <configuration name="Unittests for ddt2_json.TestDDTDataFile" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test2_SetUp_Class_py - 2019.04.16 at 18h 48m 57s.xml">
      <configuration name="Unittests in Test2_SetUp_Class.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test2_SetUp_Class_py - 2019.04.16 at 18h 49m 14s.xml">
      <configuration name="Unittests in Test2_SetUp_Class.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test2_SetUp_Class_py - 2019.04.16 at 18h 49m 52s.xml">
      <configuration name="Unittests in Test2_SetUp_Class.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test2_SetUp_py - 2019.04.16 at 18h 39m 32s.xml">
      <configuration name="Unittests in Test2_SetUp.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test4_ExpectedFailure_py - 2019.04.15 at 18h 54m 18s.xml">
      <configuration name="Unittests in Test4_ExpectedFailure.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test5_Report_py - 2019.04.16 at 18h 06m 46s.xml">
      <configuration name="Unittests in Test5_Report.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test5_Report_py - 2019.04.16 at 18h 11m 16s.xml">
      <configuration name="Unittests in Test5_Report.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_ddt1_py - 2019.04.16 at 22h 50m 06s.xml">
      <configuration name="Unittests in ddt1.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_ddt2_json_py - 2019.04.16 at 22h 52m 21s.xml">
      <configuration name="Unittests in ddt2_json.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20215462" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3267974" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34640524" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Session1/DragDrop.py</url>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Testing/Test4_ExpectedFailure.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="41" lean-forward="false" selection-start-line="12" selection-start-column="41" selection-end-line="12" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/geckodriver.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Alert_FF.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="48" lean-forward="false" selection-start-line="8" selection-start-column="48" selection-end-line="8" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/Test2_SetUp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="20" column="11" lean-forward="false" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/Test2_SetUp_Class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-201">
          <caret line="4" column="16" lean-forward="false" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/TC2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="24" lean-forward="false" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/Test5_Report.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="35" column="12" lean-forward="false" selection-start-line="35" selection-start-column="4" selection-end-line="35" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/Test_Suite.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="47" lean-forward="true" selection-start-line="10" selection-start-column="47" selection-end-line="10" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/TC1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ddt/mydatafile.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="17" lean-forward="false" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ddt/ddt2_json.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="8" column="20" lean-forward="false" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ddt/ddt1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ddt/ddt3_excel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="33" column="41" lean-forward="false" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/Test3_Skip.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="33" lean-forward="false" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest/02_test_sample2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest/03_test_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest/04_test_assert.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="19" lean-forward="false" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest/05_test_assert.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="20" lean-forward="false" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest/01_test_sample.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="22" lean-forward="false" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/Test1_Basic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="19" lean-forward="false" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest/06_test_fixture.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="15" lean-forward="false" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest/06_test_fixture2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="21" lean-forward="false" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest2/test_class_03.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest2/test_assert_05.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest2/test_fixture2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest2/test_fixture_06.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest2/test_sample_01.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest2/test_sample_02.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="15" lean-forward="false" selection-start-line="0" selection-start-column="4" selection-end-line="0" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PyTest2/test_assert_04.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="17" lean-forward="false" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Frames.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Screenshot1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Locators_Hidden.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/DragDrop.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/HoverAndClick.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/MyFirstSeleniumChrome.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="4" column="26" lean-forward="false" selection-start-line="4" selection-start-column="26" selection-end-line="4" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/first.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Locators1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="6" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/BadHtml.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="26" column="50" lean-forward="false" selection-start-line="26" selection-start-column="50" selection-end-line="26" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/LocatingMultipleElements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-110">
          <caret line="70" column="69" lean-forward="false" selection-start-line="70" selection-start-column="69" selection-end-line="70" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Locators1_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="19" lean-forward="false" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Locators1_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Locators1_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="26" lean-forward="false" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Locators2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="5" column="12" lean-forward="false" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Locators3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="7" column="15" lean-forward="false" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Locators_Dropdown.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="11" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Yatra.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="9" column="51" lean-forward="false" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Alert.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Alert2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="8" column="14" lean-forward="false" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/Alert.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="7" column="40" lean-forward="false" selection-start-line="7" selection-start-column="40" selection-end-line="7" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/PopUpWindows.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="23" column="43" lean-forward="false" selection-start-line="23" selection-start-column="16" selection-end-line="23" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Session1/PopUpWindows2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="22" column="16" lean-forward="false" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>